<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress使用 | Web Drop</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="just accumulate the experience of frontend and backend in daily learning">
    <link rel="preload" href="/assets/css/0.styles.50803d04.css" as="style"><link rel="preload" href="/assets/js/app.1ae1028e.js" as="script"><link rel="preload" href="/assets/js/2.b63495f3.js" as="script"><link rel="preload" href="/assets/js/92.766b1d86.js" as="script"><link rel="prefetch" href="/assets/js/10.b7eed163.js"><link rel="prefetch" href="/assets/js/11.c047a40d.js"><link rel="prefetch" href="/assets/js/12.2bf27dda.js"><link rel="prefetch" href="/assets/js/13.d50a8bb8.js"><link rel="prefetch" href="/assets/js/14.6a8f9cce.js"><link rel="prefetch" href="/assets/js/15.fda8cc53.js"><link rel="prefetch" href="/assets/js/16.a2dcb88a.js"><link rel="prefetch" href="/assets/js/17.e0a7b8ff.js"><link rel="prefetch" href="/assets/js/18.0c0a03e3.js"><link rel="prefetch" href="/assets/js/19.a8de4e0c.js"><link rel="prefetch" href="/assets/js/20.bd79aa0f.js"><link rel="prefetch" href="/assets/js/21.a85a2447.js"><link rel="prefetch" href="/assets/js/22.db81102b.js"><link rel="prefetch" href="/assets/js/23.d6df4df8.js"><link rel="prefetch" href="/assets/js/24.7659bf7a.js"><link rel="prefetch" href="/assets/js/25.ef8581a3.js"><link rel="prefetch" href="/assets/js/26.b2ba283c.js"><link rel="prefetch" href="/assets/js/27.b6c48257.js"><link rel="prefetch" href="/assets/js/28.658f74a8.js"><link rel="prefetch" href="/assets/js/29.a109109c.js"><link rel="prefetch" href="/assets/js/3.fd0a13c7.js"><link rel="prefetch" href="/assets/js/30.5a059cbd.js"><link rel="prefetch" href="/assets/js/31.088a8937.js"><link rel="prefetch" href="/assets/js/32.45121098.js"><link rel="prefetch" href="/assets/js/33.6831fca1.js"><link rel="prefetch" href="/assets/js/34.a15a34af.js"><link rel="prefetch" href="/assets/js/35.c8f2aaed.js"><link rel="prefetch" href="/assets/js/36.36c12e4a.js"><link rel="prefetch" href="/assets/js/37.b1585dfd.js"><link rel="prefetch" href="/assets/js/38.16f7f9a4.js"><link rel="prefetch" href="/assets/js/39.ea9af8f3.js"><link rel="prefetch" href="/assets/js/4.724462bb.js"><link rel="prefetch" href="/assets/js/40.9ee008e3.js"><link rel="prefetch" href="/assets/js/41.a6c2cd14.js"><link rel="prefetch" href="/assets/js/42.eb650fda.js"><link rel="prefetch" href="/assets/js/43.897cfe6e.js"><link rel="prefetch" href="/assets/js/44.66b6b569.js"><link rel="prefetch" href="/assets/js/45.29fff485.js"><link rel="prefetch" href="/assets/js/46.4d7fcfd2.js"><link rel="prefetch" href="/assets/js/47.885bbcf7.js"><link rel="prefetch" href="/assets/js/48.f2a9d55d.js"><link rel="prefetch" href="/assets/js/49.a51604eb.js"><link rel="prefetch" href="/assets/js/5.9968e306.js"><link rel="prefetch" href="/assets/js/50.6d2d658f.js"><link rel="prefetch" href="/assets/js/51.6f1aacce.js"><link rel="prefetch" href="/assets/js/52.eaa74162.js"><link rel="prefetch" href="/assets/js/53.a0e39ed5.js"><link rel="prefetch" href="/assets/js/54.ecf16994.js"><link rel="prefetch" href="/assets/js/55.98592daf.js"><link rel="prefetch" href="/assets/js/56.ede6639f.js"><link rel="prefetch" href="/assets/js/57.81ca9520.js"><link rel="prefetch" href="/assets/js/58.e756757e.js"><link rel="prefetch" href="/assets/js/59.050c066d.js"><link rel="prefetch" href="/assets/js/6.fc593970.js"><link rel="prefetch" href="/assets/js/60.d8252b3d.js"><link rel="prefetch" href="/assets/js/61.c6d96d5c.js"><link rel="prefetch" href="/assets/js/62.8b6ee4cd.js"><link rel="prefetch" href="/assets/js/63.d61e1dca.js"><link rel="prefetch" href="/assets/js/64.a36cd426.js"><link rel="prefetch" href="/assets/js/65.a6920205.js"><link rel="prefetch" href="/assets/js/66.349398eb.js"><link rel="prefetch" href="/assets/js/67.daa09535.js"><link rel="prefetch" href="/assets/js/68.160c47a2.js"><link rel="prefetch" href="/assets/js/69.a7c21828.js"><link rel="prefetch" href="/assets/js/7.7c64c586.js"><link rel="prefetch" href="/assets/js/70.7b5ea9f6.js"><link rel="prefetch" href="/assets/js/71.666f0821.js"><link rel="prefetch" href="/assets/js/72.216a979f.js"><link rel="prefetch" href="/assets/js/73.b5c7ec23.js"><link rel="prefetch" href="/assets/js/74.0ad48693.js"><link rel="prefetch" href="/assets/js/75.69861b75.js"><link rel="prefetch" href="/assets/js/76.9925b289.js"><link rel="prefetch" href="/assets/js/77.fc175461.js"><link rel="prefetch" href="/assets/js/78.af6b6938.js"><link rel="prefetch" href="/assets/js/79.1f3e52ca.js"><link rel="prefetch" href="/assets/js/8.2bf231a6.js"><link rel="prefetch" href="/assets/js/80.106693cc.js"><link rel="prefetch" href="/assets/js/81.4c624f83.js"><link rel="prefetch" href="/assets/js/82.f86b41d6.js"><link rel="prefetch" href="/assets/js/83.c78075eb.js"><link rel="prefetch" href="/assets/js/84.d5d91abe.js"><link rel="prefetch" href="/assets/js/85.e5f848eb.js"><link rel="prefetch" href="/assets/js/86.f6aa0676.js"><link rel="prefetch" href="/assets/js/87.5d69ab79.js"><link rel="prefetch" href="/assets/js/88.f09b421d.js"><link rel="prefetch" href="/assets/js/89.f38ba5d6.js"><link rel="prefetch" href="/assets/js/9.bbe59dc4.js"><link rel="prefetch" href="/assets/js/90.144a7552.js"><link rel="prefetch" href="/assets/js/91.ac0eddd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50803d04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Web Drop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/back/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/front-frame/" class="nav-link">
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Help
</a></div><div class="nav-item"><a href="https://github.com/Clementine1995" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文章" class="dropdown-title"><span class="title">文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/base/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/back/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/front-frame/" class="nav-link">
  前端框架
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Help
</a></div><div class="nav-item"><a href="https://github.com/Clementine1995" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress使用"><a href="#vuepress使用" class="header-anchor">#</a> VuePress使用</h1> <ul><li>安装</li> <li>创建项目目录及相关文件</li> <li>基本配置</li> <li>部署Github Pages</li></ul> <blockquote><p>更多详细的配置请参考<a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>首先要保证电脑上已经安装了node，如果没有安装可以查看<a href="https://www.cnblogs.com/zhouyu2017/p/6485265.html" target="_blank" rel="noopener noreferrer">node windows安装及环境配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，Mac自行百度XD。<strong>请确保你的 Node.js 版本 &gt;= 8</strong>。</p> <h3 id="安装vuepress包"><a href="#安装vuepress包" class="header-anchor">#</a> 安装vuepress包</h3> <p><code>yarn add -D vuepress@next # 或者：npm install -D vuepress@next</code></p> <h2 id="创建项目目录及相关文件"><a href="#创建项目目录及相关文件" class="header-anchor">#</a> 创建项目目录及相关文件</h2> <p>1.新建目录名字自起，比如personal-blog。然后进入该目录，使用npm或者yarn初始化。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> personal-blog

<span class="token builtin class-name">cd</span> ./personal-blog

<span class="token function">yarn</span> init -y <span class="token comment"># 或者：npm init -y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>2.在根目录下新建docs文件夹，进入该目录新建README.md文件，新建目录.vuepress</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> docs

<span class="token builtin class-name">cd</span> docs

<span class="token function">touch</span> README.md

<span class="token function">mkdir</span> .vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>3.默认的主题提供了一个首页的布局，也就是用于这个网站的主页。在刚刚建的README.md中添加如下内容</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero 标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero 副标题
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>4.进入.vuepress文件夹，并新建config.js，并在config.js中添加如下内容。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// base: '/',</span>
  title<span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，上面的base可以不用配置，因为它默认就是&quot;/&quot;。如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 base 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p> <p>5.在根目录下的package.json中添加如下内容后，运行docs:dev命令应该就可以在8080端口看到本地启动的页面了，相应的docs:build命令用于打包部署。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h2> <h3 id="默认的页面路由"><a href="#默认的页面路由" class="header-anchor">#</a> 默认的页面路由</h3> <p>站内的每一个文件夹下的 README.md 或者 index.md 文件都会被自动编译为 index.html，对应的链接将被视为 /，docs文件夹也就相当于路由的根目录，所有的路由查找都是基于它的。</p> <table><thead><tr><th>文件的相对路径</th> <th>页面路由地址</th></tr></thead> <tbody><tr><td>/README.md</td> <td>/</td></tr> <tr><td>/guide/README.md</td> <td>/guide/</td></tr> <tr><td>/config.md</td> <td>/config.html</td></tr></tbody></table> <h3 id="导航栏链接设置"><a href="#导航栏链接设置" class="header-anchor">#</a> 导航栏链接设置</h3> <p>默认情况下导航栏只有一个搜索框以及title，打开.vuepress文件下的config.js，可以通过 themeConfig.nav 增加一些导航栏链接:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当你提供了一个 items 数组而不是一个单一的 link 时，它将显示为一个 <code>下拉列表</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Chinese'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/language/chinese/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/language/japanese/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="侧边栏配置"><a href="#侧边栏配置" class="header-anchor">#</a> 侧边栏配置</h3> <p>可以通过配置 <code>themeConfig.sidebar</code> 来设置侧边栏，它需要一个包含了多个链接的数组：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>你可以省略 <code>.md</code> 拓展名，同时以 / 结尾的路径将会被视为 */README.md，默认会以md文件中的一级标题为侧边栏对应项的名字，如果想要配置的话，需要使用一个格式为 [link, text] 的数组，就像上面数组里的第三项。</p> <h4 id="侧边栏分组"><a href="#侧边栏分组" class="header-anchor">#</a> 侧边栏分组</h4> <p>如果想要侧边栏的项可以分组，也就是可以展开，需要使用对象，而不是上面例子中的字符串或者数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>   <span class="token comment">// 必要的</span>
        path<span class="token operator">:</span> <span class="token string">'/foo/'</span><span class="token punctuation">,</span>      <span class="token comment">// 可选的, 应该是一个绝对路径</span>
        collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 可选的, 默认值是 true,</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 可选的, 默认值是 1，也就是只会捕获一级标题</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>侧边栏的每个子组默认是可折叠的，你可以设置 collapsable: false 来让一个组永远都是展开状态。</p> <h4 id="多个侧边栏"><a href="#多个侧边栏" class="header-anchor">#</a> 多个侧边栏</h4> <p>如果你有多个页面，展示不同的信息，比如：前端内容一个页面，后端内容一个页面，这个时候你想要不同页面展示不同的侧边栏，需要将你的目录组织成下面的结构</p> <div class="language-() line-numbers-mode"><pre class="language-text"><code>.
├─ README.md
├─ contact.md
├─ about.md
├─ foo/
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar/
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>然后配置侧边栏：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">/</span> <span class="token punctuation">.</span>vuepress<span class="token operator">/</span>config<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/foo/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>     <span class="token comment">/* /foo/ */</span>
        <span class="token string">'one'</span><span class="token punctuation">,</span>  <span class="token comment">/* /foo/one.html */</span>
        <span class="token string">'two'</span>   <span class="token comment">/* /foo/two.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token string">'/bar/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>      <span class="token comment">/* /bar/ */</span>
        <span class="token string">'three'</span><span class="token punctuation">,</span> <span class="token comment">/* /bar/three.html */</span>
        <span class="token string">'four'</span>   <span class="token comment">/* /bar/four.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// fallback</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>        <span class="token comment">/* / */</span>
        <span class="token string">'contact'</span><span class="token punctuation">,</span> <span class="token comment">/* /contact.html */</span>
        <span class="token string">'about'</span>    <span class="token comment">/* /about.html */</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>确保 fallback 侧边栏被最后定义。VuePress 会按顺序遍历侧边栏配置来寻找匹配的配置。</p></div> <h3 id="搜索框"><a href="#搜索框" class="header-anchor">#</a> 搜索框</h3> <p>你可以通过设置 themeConfig.search: false 来禁用默认的搜索框，或是通过 themeConfig.searchMaxSuggestions 来调整默认搜索框显示的搜索结果数量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    search<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    searchMaxSuggestions<span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="最后更新时间"><a href="#最后更新时间" class="header-anchor">#</a> 最后更新时间</h3> <p>通过 themeConfig.lastUpdated 选项来获取每个文件最后一次 git 提交的 UNIX 时间戳(ms)，同时它将以合适的日期格式显示在每一页的底部：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lastUpdated<span class="token operator">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span> <span class="token comment">// string | boolean</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注意：themeConfig.lastUpdated 默认是关闭的，如果给定一个字符串，它将会作为前缀显示（默认值是：Last Updated）。</p> <h3 id="公共文件"><a href="#公共文件" class="header-anchor">#</a> 公共文件</h3> <p>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 .vuepress/public 中， 它们最终会被复制到生成的静态文件夹中。</p> <h2 id="部署github-pages"><a href="#部署github-pages" class="header-anchor">#</a> 部署Github Pages</h2> <ol><li>首先在github上新建立一个仓库，名称格式：<code>用户名.github.io</code>，新建时Owner下显示的即为你的用户名。</li> <li>在你的项目中，创建一个如下的 deploy.sh 文件（请自行判断去掉高亮行的注释）:</li> <li>使用命令行工具运行即可，成功后去github上的远程仓库查看是否文件已更新，然后访问 <code>用户名.github.io</code> 这个时候应该可以看到部署后的页面了。</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="部署配合github-action"><a href="#部署配合github-action" class="header-anchor">#</a> 部署配合Github Action</h2> <ol><li>首先在存放 docs/.vuepress/dist 的仓库，添加一个Secret key，用于 Action 使用。</li> <li>在该仓库点击 Aciton 操作，新建 workflow 文件</li> <li>之后 push 操作时，就会自动触发部署流程</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>name: Blog Deploy Workflow
on:
  push: <span class="token comment"># 触发该 workflow 的操作以及分支，这里是master 发生 push 操作就会执行</span>
    branches: <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@master <span class="token comment"># If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.</span>
        with:
          fetch-depth: <span class="token number">2</span>

      - name: Use Node.js <span class="token number">12</span>.x  
        uses: actions/setup-node@v1
        with:
          node-version: <span class="token string">'12.x'</span>
  
      - name: Install and Build 🔧 <span class="token comment"># This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.</span>
        run: <span class="token operator">|</span>
          <span class="token function">npm</span> <span class="token function">install</span>
          <span class="token function">npm</span> run docs:build
          <span class="token comment"># Runs a single command using the runners shell</span>

      - name: List output files
        run: <span class="token function">ls</span> -a docs/.vuepress/dist <span class="token comment"># 显示生成的目录文件</span>

      - name: Deploy 🚀
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: <span class="token variable">${{ secrets.ACCESS_TOKEN }</span><span class="token punctuation">}</span> <span class="token comment"># 自己申请的密钥</span>
          external_repository: xxxx/xxxx.github.io <span class="token comment"># 当然也可以利用gh-pages分支</span>
          publish_branch: master <span class="token comment"># 部署到哪个分支</span>
          publish_dir: ./docs/.vuepress/dist <span class="token comment"># 要部署的文件夹</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新记起于:</span> <span class="time">6/23/2020, 4:03:57 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1ae1028e.js" defer></script><script src="/assets/js/2.b63495f3.js" defer></script><script src="/assets/js/92.766b1d86.js" defer></script>
  </body>
</html>
